{
  "name": "Daily Log",
  "short_name": "Daily Log",
  "description": "Track daily kilometers and ride payments.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#0284c7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
